# syntax=docker/dockerfile:1.6
#
# ROCm/MIGraphX build for AMD GPUs. The ROCm base provides an ONNX Runtime
# build with AMD execution providers; onnxruntime-node's bundled CPU runtime is
# replaced with a symlink to that system libonnxruntime.so.

ARG ROCM_ONNXRUNTIME_IMAGE=rocm/onnxruntime:rocm7.2.4_ub24.04_ort1.23_torch2.10.0
ARG ROCM_TARGETPLATFORM=linux/amd64

FROM python:3.11-slim-bookworm AS model-export
RUN apt-get update && apt-get install -y --no-install-recommends \
    libxcb1 libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/* \
 && pip install --no-cache-dir ultralytics onnx
WORKDIR /export
RUN python -c "from ultralytics import YOLO; YOLO('yolov8n.pt').export(format='onnx', imgsz=640, opset=12, simplify=True, dynamic=False)" \
 && [ -s /export/yolov8n.onnx ] \
 && [ "$(stat -c %s /export/yolov8n.onnx)" -gt 5000000 ]

FROM --platform=${ROCM_TARGETPLATFORM} ${ROCM_ONNXRUNTIME_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates \
    gstreamer1.0-tools \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    v4l-utils \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
 && apt-get install -y --no-install-recommends nodejs \
 && rm -rf /var/lib/apt/lists/*

ARG WENDY_PLATFORM=rocm
ARG WENDY_DEVICE_TYPE=""
ARG WENDY_HAS_GPU=true
ARG WENDY_GPU_VENDOR=amd
ENV WENDY_PLATFORM=${WENDY_PLATFORM} \
    WENDY_DEVICE_TYPE=${WENDY_DEVICE_TYPE} \
    WENDY_HAS_GPU=${WENDY_HAS_GPU} \
    WENDY_GPU_VENDOR=${WENDY_GPU_VENDOR}

WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm install

RUN BUNDLED=$(find /app/node_modules/onnxruntime-node/bin -path '*linux/*' -name 'libonnxruntime.so*' | head -1) \
 && [ -n "$BUNDLED" ] || { echo "bundled libonnxruntime.so not found in onnxruntime-node" >&2; exit 1; } \
 && SYS_LIB=$(find / -name 'libonnxruntime.so*' 2>/dev/null | grep -v node_modules | grep -v __pycache__ | sort -r | head -1) \
 && [ -n "$SYS_LIB" ] || { echo "system libonnxruntime.so not found in ROCm image" >&2; exit 1; } \
 && ln -sf "$SYS_LIB" "$BUNDLED" \
 && echo "[onnxruntime-node] linked $BUNDLED -> $SYS_LIB"

COPY tsconfig.json ./
COPY src ./src
RUN npm run build

COPY --from=model-export /export/yolov8n.onnx ./yolov8n.onnx
COPY index.html ./
COPY assets/ ./assets/

EXPOSE {{.PORT}}

CMD ["node", "dist/index.js"]
