# syntax=docker/dockerfile:1.6
#
# ROCm build for AMD GPUs. The base image ships PyTorch built with HIP/ROCm;
# app dependencies are layered on top without replacing that torch install.

ARG ROCM_PYTORCH_IMAGE=rocm/pytorch:rocm7.2.4_ubuntu24.04_py3.12_pytorch_release_2.7.1
ARG ROCM_TARGETPLATFORM=linux/amd64
FROM --platform=${ROCM_TARGETPLATFORM} ${ROCM_PYTORCH_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_BREAK_SYSTEM_PACKAGES=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-gi \
    gir1.2-gst-plugins-base-1.0 \
    gir1.2-gst-plugins-bad-1.0 \
    gir1.2-gstreamer-1.0 \
    gstreamer1.0-tools \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    gstreamer1.0-nice \
    v4l-utils \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt /tmp/requirements.txt
RUN python3 -m pip install --no-cache-dir -r /tmp/requirements.txt

RUN python3 -c "import torch; assert torch.version.hip, 'PyTorch ROCm/HIP build not detected'; print('torch ROCm', torch.version.hip)"

ARG WENDY_PLATFORM=rocm
ARG WENDY_DEVICE_TYPE=""
ARG WENDY_HAS_GPU=true
ARG WENDY_GPU_VENDOR=amd
ARG WENDY_ROCM_VERSION=""
ARG WENDY_DEBUG=false
ENV WENDY_PLATFORM=${WENDY_PLATFORM} \
    WENDY_DEVICE_TYPE=${WENDY_DEVICE_TYPE} \
    WENDY_HAS_GPU=${WENDY_HAS_GPU} \
    WENDY_GPU_VENDOR=${WENDY_GPU_VENDOR} \
    WENDY_ROCM_VERSION=${WENDY_ROCM_VERSION} \
    WENDY_DEBUG=${WENDY_DEBUG}

# python3-gi is installed by apt under /usr/lib/python3/dist-packages. Keep it
# visible to the Python runtime provided by the ROCm PyTorch image.
ENV PYTHONPATH=/usr/lib/python3/dist-packages
RUN python3 -c "import gi; gi.require_version('Gst', '1.0'); from gi.repository import Gst; Gst.init(None); print('gi+Gst OK')"

# Bake YOLOv8n weights into the image so the container does not need network on
# first run. Size check catches truncated downloads (full file is about 6.2 MB).
RUN python3 -c "from ultralytics import YOLO; YOLO('yolov8n.pt')" && \
    [ -s /app/yolov8n.pt ] && [ "$(stat -c %s /app/yolov8n.pt)" -gt 6000000 ]

RUN if [ "$WENDY_DEBUG" = "true" ]; then python3 -m pip install --no-cache-dir debugpy; fi

COPY app.py index.html ./
COPY assets/ ./assets/

ENV PYTHONUNBUFFERED=1

EXPOSE {{.PORT}}

CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "{{.PORT}}"]
