# syntax=docker/dockerfile:1.6
#
# CPU-only build for the Python YOLO camera feed. This deliberately avoids
# CUDA/JetPack/ROCm bases and installs the normal PyPI CPU dependency stack.

FROM python:3.11-slim-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-gi \
    gir1.2-gst-plugins-base-1.0 \
    gir1.2-gst-plugins-bad-1.0 \
    gir1.2-gstreamer-1.0 \
    gstreamer1.0-tools \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    gstreamer1.0-nice \
    v4l-utils \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt /tmp/requirements.txt
ARG TORCH_VERSION=2.7.1
ARG TORCHVISION_VERSION=0.22.1
RUN python3 -m pip install --no-cache-dir \
    --index-url https://download.pytorch.org/whl/cpu \
    --extra-index-url https://pypi.org/simple \
    "torch==${TORCH_VERSION}+cpu" && \
    python3 -m pip install --no-cache-dir "torchvision==${TORCHVISION_VERSION}" && \
    python3 -m pip install --no-cache-dir -r /tmp/requirements.txt && \
    python3 -c "import torch; assert '+cpu' in torch.__version__, torch.__version__; print('torch CPU', torch.__version__)"

ARG WENDY_PLATFORM=generic
ARG WENDY_DEVICE_TYPE=""
ARG WENDY_HAS_GPU=false
ARG WENDY_GPU_VENDOR=""
ARG WENDY_DEBUG=false
ENV WENDY_PLATFORM=${WENDY_PLATFORM} \
    WENDY_DEVICE_TYPE=${WENDY_DEVICE_TYPE} \
    WENDY_HAS_GPU=${WENDY_HAS_GPU} \
    WENDY_GPU_VENDOR=${WENDY_GPU_VENDOR} \
    WENDY_DEBUG=${WENDY_DEBUG}

# python3-gi is installed by apt under /usr/lib/python3/dist-packages, while
# the python image uses /usr/local Python. Add the distro package path so
# `import gi` works for GStreamer capture.
ENV PYTHONPATH=/usr/lib/python3/dist-packages
RUN python3 -c "import gi; gi.require_version('Gst', '1.0'); from gi.repository import Gst; Gst.init(None); print('gi+Gst OK')"

# Bake YOLOv8n weights into the image so the container does not need network on
# first run. Size check catches truncated downloads (full file is about 6.2 MB).
RUN python3 -c "from ultralytics import YOLO; YOLO('yolov8n.pt')" && \
    [ -s /app/yolov8n.pt ] && [ "$(stat -c %s /app/yolov8n.pt)" -gt 6000000 ]

RUN if [ "$WENDY_DEBUG" = "true" ]; then python3 -m pip install --no-cache-dir debugpy; fi

COPY app.py index.html ./
COPY assets/ ./assets/

ENV PYTHONUNBUFFERED=1

EXPOSE {{.PORT}}

CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "{{.PORT}}"]
