# syntax=docker/dockerfile:1.6
#
# ROCm/MIGraphX build for AMD GPUs.

ARG ROCM_ONNXRUNTIME_IMAGE=rocm/onnxruntime:rocm7.2.4_ub24.04_ort1.23_torch2.10.0
ARG ROCM_TARGETPLATFORM=linux/amd64

FROM python:3.11-slim-bookworm AS model-export
RUN apt-get update && apt-get install -y --no-install-recommends \
    libxcb1 libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/* \
 && pip install --no-cache-dir ultralytics onnx
WORKDIR /export
RUN python -c "from ultralytics import YOLO; YOLO('yolov8n.pt').export(format='onnx', imgsz=640, opset=12, simplify=True, dynamic=False)" \
 && [ -s /export/yolov8n.onnx ] \
 && [ "$(stat -c %s /export/yolov8n.onnx)" -gt 5000000 ]

FROM --platform=${ROCM_TARGETPLATFORM} ${ROCM_ONNXRUNTIME_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates pkg-config build-essential \
    cmake nasm \
    libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
    gstreamer1.0-tools \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    v4l-utils \
    && rm -rf /var/lib/apt/lists/*

RUN curl -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain 1.88.0 --profile minimal
ENV PATH="/root/.cargo/bin:${PATH}"

RUN LIB=$(find / -name "libonnxruntime.so*" 2>/dev/null | grep -v __pycache__ | sort -r | head -1) \
 && [ -n "$LIB" ] || (echo "libonnxruntime.so not found" >&2 && exit 1) \
 && ln -sf "$LIB" /usr/local/lib/libonnxruntime.so \
 && ldconfig

ARG WENDY_PLATFORM=rocm
ARG WENDY_DEVICE_TYPE=""
ARG WENDY_HAS_GPU=true
ARG WENDY_GPU_VENDOR=amd
ENV WENDY_PLATFORM=${WENDY_PLATFORM} \
    WENDY_DEVICE_TYPE=${WENDY_DEVICE_TYPE} \
    WENDY_HAS_GPU=${WENDY_HAS_GPU} \
    WENDY_GPU_VENDOR=${WENDY_GPU_VENDOR} \
    ORT_DYLIB_PATH=/usr/local/lib/libonnxruntime.so \
    TURBOJPEG_SOURCE=vendor

WORKDIR /app
COPY Cargo.toml ./
COPY src ./src
COPY index.html ./

RUN cargo build --release \
 && cp target/release/{{.APP_ID}} /usr/local/bin/{{.APP_ID}} \
 && rm -rf target

COPY --from=model-export /export/yolov8n.onnx ./yolov8n.onnx
COPY assets/ ./assets/

EXPOSE {{.PORT}}

CMD ["{{.APP_ID}}"]
