# syntax=docker/dockerfile:1.6
#
# ROCm/MIGraphX build for AMD GPUs.

ARG ROCM_ONNXRUNTIME_IMAGE=rocm/onnxruntime:rocm7.2.4_ub24.04_ort1.23_torch2.10.0
ARG ROCM_TARGETPLATFORM=linux/amd64

FROM python:3.11-slim-bookworm AS model-export
RUN apt-get update && apt-get install -y --no-install-recommends \
    libxcb1 libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/* \
 && pip install --no-cache-dir ultralytics onnx
WORKDIR /export
RUN python -c "from ultralytics import YOLO; YOLO('yolov8n.pt').export(format='onnx', imgsz=640, opset=12, simplify=True, dynamic=False)" \
 && [ -s /export/yolov8n.onnx ] \
 && [ "$(stat -c %s /export/yolov8n.onnx)" -gt 5000000 ]

FROM --platform=${ROCM_TARGETPLATFORM} ${ROCM_ONNXRUNTIME_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake git pkg-config ca-certificates curl \
    libjsoncpp-dev libssl-dev uuid-dev zlib1g-dev \
    libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
    gstreamer1.0-tools \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    v4l-utils libturbojpeg0-dev \
    && rm -rf /var/lib/apt/lists/*

RUN LIB=$(find / -name "libonnxruntime.so*" 2>/dev/null | grep -v __pycache__ | sort -r | head -1) \
 && [ -n "$LIB" ] || (echo "libonnxruntime.so not found" >&2 && exit 1) \
 && ln -sf "$LIB" /usr/local/lib/libonnxruntime.so \
 && HDR=$(find / -name "onnxruntime_cxx_api.h" 2>/dev/null | head -1) \
 && [ -n "$HDR" ] || (echo "onnxruntime_cxx_api.h not found" >&2 && exit 1) \
 && mkdir -p /usr/local/include/onnxruntime \
 && cp "$(dirname "$HDR")"/*.h /usr/local/include/onnxruntime/ \
 && ldconfig

RUN git clone --depth 1 --branch v1.9.12 https://github.com/drogonframework/drogon.git /tmp/drogon \
 && cd /tmp/drogon && git submodule update --init \
 && mkdir build && cd build \
 && cmake .. -DCMAKE_BUILD_TYPE=Release -DBUILD_EXAMPLES=OFF -DBUILD_CTL=OFF -DBUILD_ORM=OFF \
 && make -j"$(nproc)" && make install \
 && rm -rf /tmp/drogon

ARG WENDY_PLATFORM=rocm
ARG WENDY_DEVICE_TYPE=""
ARG WENDY_HAS_GPU=true
ARG WENDY_GPU_VENDOR=amd
ENV WENDY_PLATFORM=${WENDY_PLATFORM} \
    WENDY_DEVICE_TYPE=${WENDY_DEVICE_TYPE} \
    WENDY_HAS_GPU=${WENDY_HAS_GPU} \
    WENDY_GPU_VENDOR=${WENDY_GPU_VENDOR}

WORKDIR /app
COPY CMakeLists.txt main.cpp ./
RUN mkdir build && cd build \
 && cmake .. -DCMAKE_BUILD_TYPE=Release \
 && make -j"$(nproc)" \
 && cp {{.APP_ID}} /app/{{.APP_ID}} \
 && cd /app && rm -rf build

COPY --from=model-export /export/yolov8n.onnx ./yolov8n.onnx
COPY index.html ./
COPY assets/ ./assets/

EXPOSE {{.PORT}}

CMD ["./{{.APP_ID}}"]
